<!DOCTYPE html>
<html>
<head>
    <title>GameForest | Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min-plum.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <br>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GameForest</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="main.html" class="dropdown-toggle" data-toggle="dropdown">Main <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="news.html">News</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="dev.html">Developer</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="news.html">News</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li class="active"><a href="dev.html">Developer</a></li>
                </ul>
            </div>
            <div class="col-sm-10">
                <div class="well">
                    <h2>Share your game to the world today!</h2>
                    <br/>
                    <a class="btn btn-primary" href="upload.aspx">Upload your game to GameForest</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
