<!DOCTYPE html>
<html>
<head>
    <title>GameForest | Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min-plum.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <br>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GameForest</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="main.html" class="dropdown-toggle" data-toggle="dropdown">Main <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="news.html">News</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="dev.html">Developer</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="profile.html" id="linkProfile" style="display: none">user's name goes here</a></li>
                    <li><a href="index.html" id="linkLogout" style="display: none" onclick="onLogout();">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div id="createGameDialog" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Create a game</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" style="display: none">
                            <label for="inputGameId">Game Id:</label>
                            <input type="text" class="form-control" id="inputGameId" readonly="readonly" />
                        </div>
                        <div class="form-group">
                            <label for="inputName">Lobby name:</label>
                            <input type="text" class="form-control" id="inputName" />
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password:</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Optional, can be blank" />
                        </div>
                        <!--<div class="checkbox">
                            <input type="checkbox" id="inputPrivate" /> Is lobby private?
                         </div>-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="createLobby();">Create game</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="joinGameDialog" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Join a game</h4>
                    </div>
                    <div class="modal-body">
                        <table style="min-width:500px">
                            <thead>
                                <tr>
                                    <td>Game</td>
                                    <td>Lobby name</td>
                                    <td>Users playing</td>
                                    <td>Password</td>
                                </tr>
                            </thead>
                            <tbody id="lobbyList"></tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="news.html">News</a></li>
                    <li class="active"><a href="games.html">Games</a></li>
                    <li><a href="dev.html">Developer</a></li>
                </ul>
            </div>
            <!-- GAMES LIST DIV -->
            <div class="col-sm-10">
                <div class="page-header">
                    <h1>Games <small>List</small></h1>
                </div>
                <!--<form>
                    <div class="input-group">
                        <input type="text" class="form-control" id="focusedInput" placeholder="Search games">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Search</button>
                        </span>
                    </div>
                </form>
                <br>-->
                <div id="gameList" class="row">
                    <h3 id="headerNoGames" style="display: none">No GameForest games are currently being hosted.</h3>

                    <div class="col-sm-3" id="gameListColumn1">
                    </div>
                    <div class="col-sm-3" id="gameListColumn2">
                    </div>
                    <div class="col-sm-3" id="gameListColumn3">
                    </div>
                    <div class="col-sm-3" id="gameListColumn4">
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function ()
        {
            $("#alertDialog").hide();

            // do a heartbeat to confirm user's session is still valid
            var showLogin           = true;
            var heartBeatResponse   = $.ajax({
                url: "http://10.2.180.214:1193/service/user/login?usersessionid=" + localStorage.getItem("user-session"),
                type:   "PUT",
                async:  true,
            });

            heartBeatResponse.success(function (data)
            {
                if (data.ResponseType != 0)
                {
                    showLogin = true;
                    localStorage.setItem('user-session', null);
                }
                else
                {
                    showLogin = false;
                }

                if (showLogin == false)
                {
                    // then async get user's information
                    var userResponse = $.ajax({
                        url: "http://10.2.180.214:1193/service/user/session/" + localStorage.getItem("user-session"),
                        type:   "GET",
                        async:  true,
                    });

                    userResponse.success(function (data)
                    {
                        // set user name to linkProfile
                        var adata = JSON.parse(data.AdditionalData);

                        $("#linkLogout").show();
                        $("#linkProfile").show();

                        $("#linkProfile").html(adata.Username);
                    });
                }
                else
                {
                    localStorage.setItem('user-session', null);
                    window.location.href = "index.html";
                }

                var gameResponse = $.ajax({
                    url: "http://10.2.180.214:1193/service/game?maxcount=1000",
                    type:   "GET",
                    async:  true
                });

                gameResponse.success(function (gData)
                {
                    if (gData.ResponseType == 0)
                    {
                        var gameList = JSON.parse(gData.AdditionalData);

                        var x = 0,
                            y = 0;

                        if (gameList.length > 0)
                        {
                            for (var i = 0; i < gameList.length; i++)
                            {
                                var gameInfo = gameList[i];

                                var mcolid = i % 4;
                                var addElm = null;

                                switch (mcolid)
                                {
                                    case 0:
                                        addElm = $("#gameListColumn1");
                                        break;
                                    case 1:
                                        addElm = $("#gameListColumn2");
                                        break;
                                    case 2:
                                        addElm = $("#gameListColumn3");
                                        break;
                                    case 3:
                                        addElm = $("#gameListColumn4");
                                        break;
                                }

                                if (addElm == null)
                                    continue;

                                // add game to game list
                                addElm.append('<div class="panel panel-default"><div class="panel-footer">' + gameInfo.Name + '</div><div class="panel-body"><img class="img-responsive" src="http://placehold.it/250x250&text=G1" /></div><div class="panel-footer text-right"><button class="btn btn-sm btn-primary" type="button" onclick="showCreateDialog(\'' + gameInfo.GameID + '\')">Create</button> <button class="btn btn-sm btn-info" type="button" onclick="showJoinDialog(\'' + gameInfo.GameID + '\')">Join</button></div></div>');
                            }
                        }
                        else
                        {
                            $("#headerNoGames").show();
                        }
                    }
                    else
                    {

                    }
                });
            });

            heartBeatResponse.fail(function (data)
            {
                localStorage.setItem('user-session', null);
                window.location.href = "index.html";
            });
        });

        function createLobby        ()
        {
            var name        = $("#inputName").val(),
                gameId      = $("#inputGameId").val(),
                password    = $("#inputPassword").val(),
                sessionId   = localStorage.getItem("user-session"),
                isprivate   = false;

            if (name == null || name.length <= 0)
                name = "Untitled lobby";

            var createLobbyResponse = $.ajax({
                url: "http://10.2.180.214:1193/service/lobby?name=" + name + "&gameid=" + gameId + "&password=" + password + "&usersessionid=" + sessionId + "&private=" + isprivate,
                type:   "POST",
                async:  true,
            });

            createLobbyResponse.success(function (data)
            {
                if (data.ResponseType == 0)
                {
                    $("#createGameDialog").modal("hide");

                    localStorage.setItem("lobby-owner", true);
                    localStorage.setItem("lobby-session", data.AdditionalData);

                    var gameResponse = $.ajax({
                        url: "http://10.2.180.214:1193/service/game/" + gameId,
                        type:   "GET",
                        async:  false
                    });

                    gameResponse.success(function (gameData)
                    {
                        if (gameData.ResponseType == 0)
                        {
                            var gameInfo = JSON.parse(gameData.AdditionalData);

                            localStorage.setItem("lobby-game", gameInfo.GameID);

                            // get game link
                            window.location.href = gameInfo.RelativeLink + "/index.html";
                        }
                    });

                    gameResponse.fail(function (c, t, x)
                    {
                        // this should not happen...
                    });
                }
                else
                {
                    alert("Lobby creation failed! " + data.AdditionalData);
                }
            });

            createLobbyResponse.fail(function (cuar, te, ro)
            {
                alert("Lobby creation failed!");
            });
        }

        function showCreateDialog   (gameId)
        {
            $("#createGameDialog").modal("show");
            $("#inputGameId").val(gameId);
        }

        function showJoinDialog     (gameId)
        {
            $("#joinGameDialog").modal("show");
            $("#lobbyList").html("");

            var lobbyResponse = $.ajax({
                url: "http://10.2.180.214:1193/service/lobby?maxcount=1000",
                type: "GET",
                async: true,
            });

            lobbyResponse.success(function (data)
            {
                if (data.ResponseType == 0)
                {
                    var lobbies = JSON.parse(data.AdditionalData);

                    for (var i = 0; i < lobbies.length; i++)
                    {
                        var lobby = lobbies[i];

                        var gameInfoResponse = $.ajax({
                            url: "http://10.2.180.214:1193/service/game/" + lobby.GameID,
                            type: "GET",
                            async: false
                        });

                        gameInfoResponse.success(function (theData)
                        {
                            if (theData.ResponseType == 0)
                            {
                                var gameInfo = JSON.parse(theData.AdditionalData);

                                var gameName = gameInfo.Name;
                                var gameId = gameInfo.GameID;

                                var lobiName = lobby.Name;
                                var lobbyId = lobby.LobbyID;

                                var userCount = 0;
                                var maxUsers = gameInfo.MaxPlayers;

                                var userCountURL = "http://10.2.180.214:1193/service/lobby/usercount?lobbyid=" + lobby.LobbyID;

                                var userCountResponse = $.ajax({

                                    url: userCountURL,
                                    type: "GET",
                                    async: false
                                });

                                userCountResponse.success(function (userCountData)
                                {
                                    if (userCountData.ResponseType == 0)
                                    {
                                        userCount = parseInt(userCountData.AdditionalData);

                                        //prepare for table insertion
                                        $("#lobbyList").append("<tr><td>" + gameName + "</td><td>" + lobiName + "</td><td>" + userCount + "/" + maxUsers + '</td><td>None</td><td><a class="btn btn-primary" onclick="joinGame(\'' + lobbyId + '\', \'' + gameId + '\')">Join</a></td></tr>');
                                    }
                                });
                            }
                            else
                            {

                            }
                        });

                        gameInfoResponse.fail(function (c, w, y)
                        {

                        });
                    }
                }
                else
                {

                }
            });

            lobbyResponse.fail(function (c, t, x)
            {

            });
        }

        function joinGame           (lobbyId, gameId)
        {
            var joinGameResponse = $.ajax({

                url: "http://10.2.180.214:1193/service/lobby/join?lobbyid=" + lobbyId + "&usersessionid=" + localStorage.getItem("user-session"),
                async: true,
                type: "POST"
            });

            joinGameResponse.success(function (data)
            {

                if (data.ResponseType == 0)
                {
                    localStorage.setItem("lobby-owner", false);
                    localStorage.setItem("lobby-session", data.AdditionalData);

                    var gameResponse = $.ajax({
                        url: "http://10.2.180.214:1193/service/game/" + gameId,
                        type:   "GET",
                        async:  true
                    });

                    gameResponse.success(function (gameData)
                    {
                        if (gameData.ResponseType == 0)
                        {
                            var gameInfo = JSON.parse(gameData.AdditionalData);

                            localStorage.setItem("lobby-game", gameInfo.GameID);

                            // get game link
                            window.location.href = gameInfo.RelativeLink + "/index.html";
                        }
                    });
                } else
                {

                    alert("Cannot join you to the lobby. " + data.AdditionalData);
                }
            });
        }

    </script>
</body>
</html>
